# serenade-experiments-sigmod

./: .gitignore  README.md  docker_run_ai_platform.sh  start_all.sh
datasets/: README.md
dd_impl/: Cargo.toml  docker_local_run.sh  docker_publish_to_repo.sh  start_dd.sh
dd_impl/src/: lib.rs  stopwatch.rs  vsknn.rs
dd_impl/src/differential/: mod.rs
evaluator/: README.md  pom.xml  start.sh
java_impl/: Dockerfile  docker_local_build.sh  docker_publish_to_repo.sh  pom.xml  start.sh
load_simulator/: README.md
load_simulator/src/test/resources/: gatling.conf
load_simulator/src/test/scala/serenadeserving/: SerenadeSimilation.scala
offline_index_creator/src/: create_serenade_indexes.py
offline_index_creator/src/index_components/: most_recent_session_item_pair.py  select_commercially_active_visitors.py
python_impl/: Dockerfile-py  README.md  docker_local_run.sh  docker_publish_to_repo.sh  evaluate_file.py  main_duckdb.py  main_python.py  requirements.txt  start_duckdb.sh  start_python.sh
python_impl/dataio/sessionloader/: latency_writter.py
python_impl/evaluation/metrics/: accuracy.py  accuracy_multiple.py  popularity.py
python_impl/models/duckdbvsknn/: vsknnduck.py
python_impl/models/vsknn/: vsknn.py
rust_optimized_impl/: Cargo.toml  Dockerfile  Dockerfile-aiplatform-evalutation  RUST_RECIPES.md  docker_local_build.sh  docker_publish_to_repo.sh  start_rust.sh  start_webservice.sh
rust_optimized_impl/benches/: comparisons.rs  concurrent_hashmap_access.rs  linear_search.rs  weighted_intersection.rs  weighted_intersection_new.rs
rust_optimized_impl/examples/: weighted_intersection_private_data.rs  weighted_intersection_private_data_hashmaps.rs  weighted_intersection_random_data.rs
rust_optimized_impl/src/: dataframeutils.rs  io.rs  lib.rs
rust_optimized_impl/src/endpoints/: index_resource.rs  mod.rs  recommend_resource.rs
rust_optimized_impl/src/metrics/: coverage.rs  hitrate.rs  mod.rs  mrr.rs  ndcg.rs  popularity.rs
rust_optimized_impl/src/sessions/: mod.rs
rust_optimized_impl/src/vsknn/: hashed_index.rs  hashed_index_new.rs  hashed_index_var.rs  index.rs  index_new.rs  mod.rs  offline_index.rs  tree_index.rs
scalable_index_computation/: README.md
scalable_index_computation/src/index_components/: deidentifycolumn.py  min_column_support.py  sessionizer.py
serenade/: Cargo.toml  README.md  start_webservice.sh
serenade/config/: _Default.toml
serenade/src/: config.rs  lib.rs
serenade/src/metrics/: recall.rs
serenade/src/sessions/: mod.rs
serenade/src/vmisknn/: mod.rs  offline_index.rs  tree_index.rs  vmisknn_index.rs  vmisknn_index_noopt.rs
simulator/: README.md  pom.xml
simulator/src/test/scala/serenadeserving/: SerenadeSimilation.scala
vmis_diff/: Cargo.toml  Dockerfile-dd  README.md  docker_local_build.sh  docker_local_interactively.sh  docker_local_run.sh  docker_publish_to_repo.sh  start_dd.sh
vmis_diff/src/: io.rs  lib.rs  vmisknn.rs
vmis_diff/src/differential/: dataflow.rs  mod.rs  types.rs
vmis_java/: README.md  docker_local_interactively.sh  docker_local_run.sh  docker_publish_to_repo.sh  pom.xml  start.sh
vmis_java/src/main/java/reco/serenade/: VMISJava.java
vmis_java/src/main/java/reco/serenade/dataio/sessionloader/: Loader.java
vmis_java/src/main/java/reco/serenade/evaluation/: Replayer.java
vmis_java/src/main/java/reco/serenade/models/: VMISkNN.java
vmis_sql_python/: Dockerfile-sql  README.md  docker_local_build.sh  docker_local_interactively.sh  evaluate_file.py  main_duckdb.py  requirements.txt  start_python.sh  tmp_output.csv  tmp_position_latency.csv  vs_py.py
vmis_sql_python/dataio/: predictions.py
vmis_sql_python/dataio/sessionloader/: loader.py
vmis_sql_python/evaluation/: replayer.py  utils.py
vmis_sql_python/evaluation/metrics/: coverage.py
vmis_sql_python/models/sql/: vmisknnduck.py
vmis_sql_python/models/vsknn/: vsknn.py
(+37 files in other folders)
